<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="home_.css">
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="new.js" type="text/javascript"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>ORPHAN CONNECT</title>
</head>

<body>

 <section id="header">
 <div class="header container">
 <div class="nav-bar">
 <div class="brand">
   <img src="newu.png">
 <a href="#hero"><h1><span>O</span>rphan <span>C</span>onnect</h1></a>
 </div>
 <div class="nav-list">
 <div class="hamburger"><div class="bar"></div></div>
 <ul>
 
 <li><a href="#hero" data-after="hero">Home </a></li>
 <li><a href="#services" data-after="Services">Intro</a></li>
 <li><a href="#projects" data-after="Projects">Donation</a></li>
 
 <li><a href="#contact" data-after="Contact">Contact</a></li>
 </ul>
 </div>
 </div>
 </div>
 
</body>
 </section>

 
 <section id="hero">
 <div class="hero container">
 <div>
 <h1>SHARE <span></span></h1>
 <h1>Not only WORK<span></span></h1>
 <h1>Even Love <span></span></h1>
 <a href="login-user.php" type="button" class="cta">Login</a>
 </div>
 <div id="mySidenav" class="sidenav">
<a href="login-user.php" id="d"> <i class="fa fa-arrow-left" aria-hidden="true"> Requirement Update </i></a>
<a href="orphanage_details.php" id="a"> <i class="fa fa-arrow-left" aria-hidden="true"> Orphanage Details </i></a>
<a href="signup-user.php" id="c"> <i class="fa fa-arrow-left" aria-hidden="true"> Enrollment  </i></a>
<a href="emergency_information.php" id="b"> <i class="fa fa-arrow-left" aria-hidden="true"> Medical Update  </i></a>
  </div>
 </div>
 
 </section>
 
 <section id="services">
 <div class="services container">
 <div class="service-top">
 <h1 class="section-title"><b>Our Organ<span>is</span>ation</b></h1>
<br>
 <p style="font-family:'georgia';font-size:20px;"><b>An orphanage is a residential institution devoted to the care of orphans—children whose biological parents are deceased or otherwise unable or unwilling to take care of them.In the absence of named godparent, 
or other relatives willing to care for the children, they become a ward of the state, and orphanages are one way of providing for their care, housing and education.The idea of our project was born very simply to bridge the gap between two sets of people - people who want to give, 
who want to try and make a difference along with those who are doing phenomenal work but don’t know how to reach out to the people to whom they want to give their support.Few charities or individuals are interested in funding orphanages; 
however, they come across some dilemma that in which orphanage we need to fund,that is which orphanage in need of those material.To overcome this situation we are creating a website, 
so that not all but maximum number of people can know about the details of orphanages they wanted to know..</b></p>
 </div>
 <div class="service-bottom">
 <div class="service-item">
 <div class="icon"><img src="icons8-volunteering-64.png"/></div>
 <h2>Support</h2>
 <p>The Organisation provides help to the Orphanages in various fields and in different perspects to make them better in all the ways possible like Hospitality , to the development of orphanage and feed themselves..</p>
 </div>
 <div class="service-item">
 <div class="icon"><img src="icons8-baby-48.png"/></div>
 <h2>Save lives</h2>
 <p>We try our best to make every child safe in all concerns by adoption , collecting funds for their studies. we always strive to make sure that every child is happy ..</p>
 </div>
 <div class="service-item">
 <div class="icon"><img src="icons8-flour-of-rye-48.png"/></div>
 <h2>Feed</h2>
 <p>The first and highest noted problem is the lack of food for an individuals growth. so we made a step to solve the issues of them by our organisation and hoping you to  join with us more gracefully..</p>
 </div>
 <div class="service-item">
 <div class="icon"><img src="icons8-clinic-50.png"/></div>
 <h2>Hospitality</h2>
 <p>Each and Every heart is responsive to the pain one feels, come !! Lets unite and solve their needs..  </p>
 </div>
 </div>
 </div>
 </section>
 
 <section id="projects">
 <div class="projects container">
 <div class="projects-header">
 <h1 class="section-title">Help <span>Beloved</span></h1>
 </div>
 <a href="donation.html" class="opt">DONATE</a><br><br>
 <div class="all-projects">
 <div class="project-item">
<div class="project-info">
 <h1>Donate Clothes</h1>
 <h2>A happy Child</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
 </div>
 <div class="project-img">
 <img src="https://cdn3.vectorstock.com/i/1000x1000/13/67/modern-flat-cartoon-clothes-vector-25591367.jpg" alt="img">
 </div>
 </div>
 <div class="project-item">
 <div class="project-info">
 <h1>Donate Groceries</h1>
 <h2>A cleanly Orphanage</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
 </div>
 <div class="project-img">
 <img src="https://thumbs.dreamstime.com/b/box-donation-food-charity-canned-bread-drinks-text-banner-donate-cartoon-vector-illustration-isolated-white-175896470.jpg" alt="img">
 </div>
 </div>
 <div class="project-item">
 <div class="project-info">
 <h1>Donate Books</h1>
 <h2>Every child studying</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
 </div>
 <div class="project-img">
 <img src="https://media.istockphoto.com/vectors/cardboard-box-with-books-for-donations-charity-colorful-vector-vector-id1178491737?k=6&m=1178491737&s=612x612&w=0&h=gyIsd771Ir_iH0B6sOJv-OvBtgO-nZP9xByAHhhGexg=" alt="img">
 </div>
 </div>
 <div class="project-item">
 <div class="project-info">
 <h1>Be a Volunteer</h1>
 <h2>Spend time with them ...</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
 </div>
 <div class="project-img">
 <img src="https://media.istockphoto.com/vectors/hands-up-colorful-icon-vector-design-vector-id1136089038?k=6&m=1136089038&s=612x612&w=0&h=PXmrVhND4qyYnqGElDDCvq4PcQdoqLtRvcRMC_o7nV4=" alt="img">
 </div>
 </div>
 <div class="project-item">
 <div class="project-info">
 <h1>Donate Toys</h1>
 <h2>Let the kids play joyfully !!</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
 </div>
 <div class="project-img">
 <img src="https://media.istockphoto.com/vectors/teddy-bear-inside-gift-box-vector-id1171866778?k=6&m=1171866778&s=612x612&w=0&h=GTTDodSWtMQORWAXUpj740YBC9tdroB4x-qQZu_hLHw=" alt="img">
 </div>
 </div>
 </div>
 </div>
 
 </section>

 <section id="contact">
 <div class="contact container">
 <div><h1 class="section-title">Contact <span>info</span></h1></div>
 <div class="contact-items">
 <div class="contact-item">
 <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
 <div class="contact-info">
 <h1>contact</h1>
 <h2>+91 8888899999</h2>
 <h2>+91 1234567890</h2>
 </div>
 </div>
 <div class="contact-item">
 <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
 <div class="contact-info">
 <h1>Email</h1>
 <h2>orphanconnect@gmail.com</h2>
 <h2>Developers@gmail.com</h2>
 </div>
 </div>
 <div class="contact-item">
 <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
 <div class="contact-info">
 <h1>Address</h1>
 <h2>Indian Institute of Information Technology , Dharwad, Karnataka</h2>
 </div>
 </div>
 </div>
 </div>
 <div class="like-content">
  
   <span>
     Did you like this review? Press like to make it easier for others to see
   </span>
   
   <button class="btn-secondary like-review">
     <i class="fa fa-heart" aria-hidden="true"></i> Like
   </button>
   
 </div>
 </section>
 <br><br><br>

 <section id="footer">
 <div class="footer container">
 <div class="brand"><h1><span>O</span>rphan <span>C</span>onnect</h1></div>
 <h2>The Restoring Hope</h2>
 <div class="social-icon">
 <div class="social-item">
 <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
 </div>
 <div class="social-item">
 <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
 </div>
 <div class="social-item">
 <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
 </div>
 <div class="social-item">
 <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/youtube.png"/></a>
 </div>
 </div>

 </div>
 </section>
 


 
 <script src="./new.js"></script>
</body>
</html>